# NasaProjectAPITest

./: NoReports.gitignore  README.md  pom.xml
src/main/java/org/example/: ConfigLoader.java  Constants.java  DynamicTestRunner.java  NasaAnswerApod.java  NasaAnswerEarth.java  NasaApi.java  NasaApiBase.java  NasaCheckError.java  NasaEarthImagery.java  NasaWebTest.java
src/main/resources/: config.properties  logging.properties
src/test/java/: answer.json
src/test/java/com/endava/nasa/atf/runners/: RunCucumberTest.java
src/test/java/com/endava/nasa/atf/steps/: NasaApiSteps.java
test-output/: NasaApiDynamicReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/junitreports/: TEST-org.example.NasaApi.xml  TEST-org.example.NasaEarthImagery.xml  TEST-org.example.NasaWebTest.xml
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
