# API Configuration
api.key=2GopYL7SY4cVYgVFEEEYXPz9Juof0PYXXgyBRhen
base.url=https://api.nasa.gov
latitude=40.73
longitude=-73.93
//date=${currentDate}
dimension=0.40
//webdriver.chrome.driver=C://Users//vnefedencova//chromedriver.exe
webdriver.chrome.driver=C://Users//vnefedencova//ProjectAV//Project-Demo//drivers//chromedriver.exe
useWebDriverManager=true