# Set the logging level to ALL (most detailed level)
.level=ALL

# Set the logging level for a specific package for 'com.endava.nasa.atf.steps'
com.endava.nasa.atf.steps.level=ALL

# Set the logging level for 'org.example' package as well
org.example.level=ALL

# Specify the handler to be used for logging output. Here, we are using the ConsoleHandler to log to the console.
handlers=java.util.logging.ConsoleHandler

# Configure the ConsoleHandler to log at ALL level (most detailed level).
java.util.logging.ConsoleHandler.level=ALL

# Set the formatter for the ConsoleHandler to a simple formatter that outputs logs in a human-readable format.
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
